<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template 1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,700;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
        body{
            margin: 0;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #e5dec7;
            padding-bottom: 60px;
        }
        .main{
            width: 100%;
            background-color: #fff;
            max-width: 600px;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .2);
            text-align: center;
        }
        .social{
            width: 38px;
        }
        .social-media{
            padding: 12px 0 12px 62px;
        }
        .two-col{
            font-size: 0;
            text-align: center;
        }
        .two-col .col{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        h3{
            font-family: 'Roboto', sans-serif;
            font-size: 28px;
        }
        .button{
            background-color: #4a4a4a;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;

        }
        h4{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        .three-col{
            font-size: 0;
            padding: 35px 0 20px;
        }
        .three-col .col{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-col .padding{
            padding: 25px;
        }
        .three-col .content{
            font-size: 15px;
            line-height: 20px;
        }
        .last{
            padding: 35px 0;
        }
        .two-col .padding{
            padding: 35px;
        }
        .two-col .content{
            font-size: 15px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!--------Border Section------->
            <tr>
                <td height="8" style="background-color: #000;">  </td>
            </tr>
            <!---------logo And Social Media Section------->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-col">
                                <table class="col">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                            <a href="#"><img src="https://i.ibb.co/7GCqgN9/logo.png" alt="SialChimp" title="SialChimp" width="250"></a>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="col">
                                    <tr>
                                        <td class="social-media">
                                          <a href="#"><img src="https://i.ibb.co/qCSjmX3/facebook.png" alt="SialChimp" class="social"></a>
                                          <a href="#"><img src="https://i.ibb.co/VTVpGGM/instagram.png"  alt="SialChimp" class="social"></a>
                                          <a href="#"><img src="https://i.ibb.co/P5mP6WN/linkedin.png" alt="SialChimp" class="social"></a>
                                          <a href="#"><img src="https://i.ibb.co/nnWtn61/twitter.png" class="social"></a>
                                          <a href="#"><img src="https://i.ibb.co/k4y1cHg/youtube.png"  class="social"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            
            <!---------banner Section------->
            <tr>
                <td>
                    <a href="#"><img src="https://i.ibb.co/GvFmhyc/banner.jpg" alt="" width="600" style="max-width:100%;"></a>
                </td>
            </tr>
            
            <!---------Title text button Section------->
            <tr>
                <td style="padding: 20px 15px 50px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <h3>HTML Email Template <span style="color: #c89800;">Course</span></h3>
                                <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quis? Expedita eligendi minima tempora cupiditate nemo suscipit quaerat, unde libero nesciunt sint, praesentium et culpa assumenda, architecto ducimus quia perferendis.</p>
                                <a class="button" href="#">View Course</a>
                                    
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--------Border Section------->
            <tr>
                <td height="2" style="background-color: #000;">  </td>
            </tr>
            <!--------Three column Section---------->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-col">
                                <table class="col">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/G0VGCLL/design.png" alt="" width="150"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h4>Email Design</h4>
                                                        <p style="padding: 5px 0 10px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quod excepturi voluptatem sint doloribus culpa</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="col">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/SnqWRv5/development.png" alt="" width="150"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h4>Development</h4>
                                                        <p style="padding: 5px 0 10px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quod excepturi voluptatem sint doloribus culpa</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="col">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/ZVKSHJF/marketing.png" alt="" width="150"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h4>Email Marketing</h4>
                                                        <p style="padding: 5px 0 10px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quod excepturi voluptatem sint doloribus culpa</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!--------Border Section------->
            <tr>
                <td height="2" style="background-color: #000;">  </td>
            </tr>
            <!--------two columns Section------->
            <tr>
                <td>
                    <table width="100%"> 
                        <tr>
                            <td class="two-col last">
                                <table class="col">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/HBmJ5F5/palette.png" alt="" width="250"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                
                                <table class="col">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                       <h4>Create Custom Designs</h4>
                                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed vero eos totam alias exercitationem aut? Minus?</p>
                                                       <p style=" padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicin am alias exercitationem aut? Minus?</p>
                                                       <a href="#" class="button">Email Course</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!---------Footer Section------------> 
            <tr>
                <td style="background-color: #000; color: #fff;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 45px 20px;">
                                <a href="#"><img src="https://ibb.co/tHjjvVD" alt="" width="250"></a>
                                <p>SailChimp Email Template</p>
                                <p>House 12, Road 13, C-Block, Mirpur-1</p>
                                <a href="#"><img src="https://i.ibb.co/qCSjmX3/facebook.png" alt="SialChimp" class="social"></a>
                                <a href="#"><img src="https://i.ibb.co/VTVpGGM/instagram.png"  alt="SialChimp" class="social"></a>
                                <a href="#"><img src="https://i.ibb.co/P5mP6WN/linkedin.png" alt="SialChimp" class="social"></a>
                                <a href="#"><img src="https://i.ibb.co/nnWtn61/twitter.png" class="social"></a>
                                <a href="#"><img src="https://i.ibb.co/k4y1cHg/youtube.png"  class="social"></a>
                                <p style="padding: 10px;">SUBSCRIBE</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>